spring.application.name=CloudStorageDemo

spring.jpa.hibernate.ddl-auto=create

spring.datasource.url=jdbc:postgresql://localhost:5432/cloud_storage
spring.datasource.username=postgres
spring.datasource.password=postgres

jwt.secret.access=U0RTRkZkZ3Nuc2duc3RuZGZuZGZnbmRmZ25kZm5kZm5kZmduZGZuZA==
jwt.secret.refresh=YXNkZ2hzZXRodHJ3aGU2NTQ1NjMzbmRibiBkYXNyZ2VhcmdlcWE=

minio.url=http://localhost:9000
minio.accesskey=minioadmin
minio.secretKey=minioadmin
minio.bucket=files