spring.application.name=CloudStorageDemo

spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.url=jdbc:postgresql://localhost:5432/cloud_storage
spring.datasource.username=postgres
spring.datasource.password=postgres